<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="875d500f-0eb0-9a4a-b541-01bfead1196f" kpf_version="4" name="volitional-adventures.kpf">
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/sport_tennis.png" id="bc3e52f9-78ab-5f42-8428-4f6b41208f99" idref="152566b1-7571-7f4e-8d48-bdb3cc6e482b" keyboard_shortcut="" language="JavaScript" name="Unit Tests" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var obj = {base: 'rake', ruby: null, rake:null, env:null};
    ko.as_rails_macros.setup_associated_paths_env(obj);
    var options = {
        dir: (Components.classes["@activestate.com/koPartService;1"].getService().
              runningMacro.project.getFile().dirName),
        env: obj.env,
        __END__ : null
    };
    ko.as_rails_macros.runCommand(this, obj.rake + ' test:units', options);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/script.png" id="3d71e43d-07a2-a243-b9f0-f4d5a333b932" idref="1af0d5a9-2af6-e949-97ea-77503568fae8" keyboard_shortcut="" language="JavaScript" name="controller" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    ko.as_rails_macros.generateRailsObject(this,
                                        {'.rb':null}, // extensions
                                        'controller');
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/script_lightning.png" id="5eac9c91-a148-db4f-b230-5f968927e35c" idref="1af0d5a9-2af6-e949-97ea-77503568fae8" keyboard_shortcut="" language="JavaScript" name="scaffold" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    ko.as_rails_macros.generateRailsObject(this,
                                        {'.rb':null, '.rhtml':null, '.html.erb':null}, // extensions
                                        'scaffold',
                                        ['model', 'list of name:type attributes']);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_edit.png" id="64e18003-c5b7-094e-878f-9174c5541562" idref="1af0d5a9-2af6-e949-97ea-77503568fae8" keyboard_shortcut="" language="JavaScript" name="migration" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    ko.as_rails_macros.generateRailsObject(this,
                                        null, // extensions
                                        'migration');
} catch(ex) {
    alert(ex + "\n");
}</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_add.png" id="97a9d11f-5b24-f24a-8eb3-d91c7d499ae6" idref="1af0d5a9-2af6-e949-97ea-77503568fae8" keyboard_shortcut="" language="JavaScript" name="model" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    ko.as_rails_macros.generateRailsObject(this,
                                        {'.rb':null}, // extensions
                                        'model');
} catch(ex) {
    alert(ex + "\n");
}</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/script_edit.png" id="e65b5e4f-67e0-1940-9f72-fe3c047d0ee5" idref="1af0d5a9-2af6-e949-97ea-77503568fae8" keyboard_shortcut="" language="JavaScript" name="controller-method" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    ko.as_rails_macros.generateRailsObject(this,
                                        {'.rb':null, '.rhtml':null}, // extensions
                                        'controller',
                                        ['controller', 'method']);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/sum.png" id="890b01d1-c7dd-624d-80ad-0993ebe897b6" idref="2b4207c4-62af-da4f-a02e-18a7b938d905" keyboard_shortcut="" language="JavaScript" name="Stats" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var obj = {base: 'rake', ruby: null, rake:null, env:null};
    ko.as_rails_macros.setup_associated_paths_env(obj);
    var options = {
        dir: (Components.classes["@activestate.com/koPartService;1"].getService().
              runningMacro.project.getFile().dirName),
        env: obj.env,
        __END__ : null
    };
    ko.as_rails_macros.runCommand(this, obj.rake + ' stats', options);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<snippet id="2109e5eb-06a4-584d-a9a2-2f7c216ced44" idref="2ba8688f-56e1-5c43-84b3-c06c4e9d1bc4" indent_relative="true" keyboard_shortcut="" name="for-x-in-obj.xs" set_selection="true">
&lt;% for [[%tabstop1:name]] in [[%tabstop:object]].[[%tabstop1]]s %&gt;
  &lt;%= !@#_currentPos!@#_anchor [[%tabstop1]].[[%tabstop:attribute]] %&gt;
&lt;% end %&gt;</snippet>
<snippet id="a9ca8ed9-a3f5-c64b-bff4-117029f12ffa" idref="2ba8688f-56e1-5c43-84b3-c06c4e9d1bc4" indent_relative="false" keyboard_shortcut="" name="xhtml-transitional" set_selection="true">
&lt;!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
!@#_currentPos!@#_anchor</snippet>
<snippet id="b55318e8-81c2-e04a-8c70-44f7d126e4d9" idref="2ba8688f-56e1-5c43-84b3-c06c4e9d1bc4" indent_relative="true" keyboard_shortcut="" name="for x in names" set_selection="true">
&lt;% for [[%tabstop1:name]] in [[%tabstop1]]s %&gt;
  &lt;%= !@#_currentPos!@#_anchor [[%tabstop1]] %&gt;
&lt;% end %&gt;</snippet>
<macro async="1" id="e57dde62-8955-8142-b0c9-b331c6f25092" idref="53c0f99c-f261-ea4b-802d-164de4100734" keyboard_shortcut="" language="JavaScript" name="rails_init" rank="100" trigger="trigger_observer" trigger_enabled="1" trigger_observer_topic="project_added">
var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                       runningMacro.project);
if (typeof(subject) == "undefined") subject = null;
else {
    if (subject != project) {
        //dump("This macro's project is "
        //     + project.name
        //     + " but we were triggered by "
        //     + ('name' in subject ? subject.name : ("subject: name unknown"))
        //     + "\n");
        return;
    }
    var suffix = "src/templates/raw/rails/Ruby on Rails.kpf";
    if (project.url.lastIndexOf(suffix) + suffix.length
        == project.url.length) {
        //dump("Loaded the template; leave\n");
        return;
    }
}
if (!('as_rails_macros' in ko)
    || typeof(ko.as_rails_macros.version) != "number"
    || ko.as_rails_macros.version &lt; 0.71) { // update version # manually
    ko.as_rails_macros = {  // make it global
        version : 0.71,
        
        CmdSequenceRunner : function(editor, cmds, end_note) {
            this.editor = editor;
            this.cmds = cmds;
            this.end_note = end_note;
            this.options = {};
        },
        
        validateVersion : function(appPath, appName) {
            // do a sanity check:
            var runSvc = Components.classes["@activestate.com/koRunService;1"].getService();
            var output = {};
            var error = {};                
            runSvc.RunAndCaptureOutput('"' + appPath + '" --version',
                                       '', '', '',
                                       output, error);
            var re = new RegExp(appName + '(?:\\.exe)?\\s+Ver[\\s\\d\.]+Distrib[\\s\\d\\.]+',
                                'i');
            var res = re.test(output.value);
            if (!res) {
                dump("Expecting " + appName
                     + " from " + appPath
                     + ", got " + output.value + "\n");
            }
            return res;
        },
        
        mysql_bindir : null,
        mysql_bindir_prefname : "mysql.bin.dir",        
        getMysql_bindir : function() {
            if (!this.mysql_bindir) {
                var global_prefset = Components.classes["@activestate.com/koPrefService;1"].getService().prefs;
                if (!global_prefset.hasStringPref(this.mysql_bindir_prefname)) {
                    global_prefset.setStringPref(this.mysql_bindir_prefname, '');
                } else {
                    this.mysql_bindir = global_prefset.getStringPref(this.mysql_bindir_prefname);
                }
            }
            return this.mysql_bindir;
        },
        setMysql_bindir : function(dirname) {
            if (this.mysql_bindir != dirname) {
                var global_prefset = Components.classes["@activestate.com/koPrefService;1"].getService().prefs;
                global_prefset.setStringPref(this.mysql_bindir_prefname, this.mysql_bindir = dirname);
            }
        }, 
        
        getExecutablePath : function(appName) {
            var appPath = Components.classes["@activestate.com/koSysUtils;1"].
                getService(Components.interfaces.koISysUtils).Which(appName);
            if (!appPath) {
                var mysql_bindir = this.getMysql_bindir();
                var appNameExe = appName;
                if (Components.classes['@activestate.com/koInfoService;1'].
                        getService(Components.interfaces.koIInfoService).platform.substring(0, 3) == "win") {
                    appNameExe += ".exe";
                }
                var defaultFilename;
                var os = Components.classes["@activestate.com/koOs;1"].getService();
                var ospath = os.path;
                if (mysql_bindir) {
                    defaultFilename = ospath.join(mysql_bindir, appNameExe);
                    if (ospath.exists(defaultFilename)) {
                        return defaultFilename;
                    }
                } else {
                    defaultFilename = appNameExe;
                }
                appPath = ko.filepicker.openExeFile(null, defaultFilename,
                                                       "Location of " + appName);
                if (!appPath) {
                    throw new Error("You cancelled.");
                }
                var newMysqlDir;
                if ((newMysqlDir = ospath.dirname(appPath)) != mysql_bindir) {
                    dump("Updating mysql bindir to " + newMysqlDir + "\n");
                    this.setMysql_bindir(newMysqlDir);
                }
            }
            return appPath;
        },
        
        mysqlAdminFinder : function() {
            if (this.mysqladminPath) {
                if (this.validateVersion(this.mysqladminPath, 'mysqladmin')) {
                    return this.mysqladminPath;
                } else {
                    dump("bad mysqladmin of [" + this.mysqladminPath + "]: &lt;" + output.value + "&gt;\n");
                    this.mysqladminPath = null;
                }
            }
            return this.mysqladminPath = this.getExecutablePath("mysqladmin");
        },
        
        mysqlDumpFinder : function() {
            var mysqldump = null;
            if (this.mysqldumpPath) {
                mysqldump = this.mysqldumpPath;
                dump("this.mysqldumpPath is set\n");
            } else if (this.mysqladminPath &amp;&amp;
                       /^(.*)[\/\\]mysqladmin/.test(this.mysqladminPath)) {
                    mysqldump = RegExp.$1;
                    dump("this.mysqldumpPath passes\n");
            }
            if (mysqldump &amp;&amp; this.validateVersion(mysqldump, 'mysqldump')) {
                return this.mysqldumpPath = mysqldump;
            } else {
                return this.mysqldumpPath = this.getExecutablePath("mysqldump");
            }
        },
        
        db_adapters : {},
        db_adapter_handlers : null,
        db_adapter_commands : {
            mysql : {
                'create' : "-u %(username) --password=%(password) %?(socket)  create %(database)",
                'delete' : "-u %(username) --password=%(password) %?(socket) --force drop %(database)"
            },
            __END__ : null
        },
        // This function does the following:
        // 1. Get the root name of the database from the yaml file
        // 2. Get the username and password from the yaml file
        // 3. Verify we know how to handle the specified adapter        
        // 4. Build or delete the databases
        
        // @param {Object} "editor"-- the top-level object macros execute in
        // @param {String} "displayOperation"-- one of 'create' or 'delete'
        // @param {String} "displayOperationGerund"-- one of 'creation' or 'deletion'
        manageDatabases : function(editor, displayOperation, displayOperationGerund) {
            try {
                var config = this.parseConfig();
            } catch(ex) {
                alert(ex + "\n");
                return;
            }
            var self = this;
            if (!this.db_adapter_handlers) {
                this.db_adapter_handlers = {};
                this.db_adapter_handlers.mysql = this.mysqlAdminFinder;
                // put other handlers here.
            }
            var cmds = [];
            for (var type in {'development':null, 'test':null, 'production':null}) {
                var thisConfig = config[type];
                var dbname = thisConfig.database;
                if (!dbname) {
                    ko.as_rails_macros.append_terminal_output("No database specified for type " + type);
                    continue;
                }
                var host = thisConfig['host'];
                if (host &amp;&amp; host != 'localhost') {
                    ko.as_rails_macros.append_terminal_output("Sorry, you'll have to manually "
                          + displayOperation
                          + " database " + dbname + ".  "
                          + "Only local databases are supported in automatic database manipulation");
                    continue;
                }		
                var adapter = thisConfig['adapter'];
                if (!(adapter in this.db_adapters)) {
                    if (adapter.toLowerCase() in this.db_adapter_handlers) {
                        this.db_adapters[adapter] = this.db_adapter_handlers[adapter.toLowerCase()].apply(this);
                    } else {
                        this.db_adapters[adapter] = null;
                    }
                }
                if (!this.db_adapters[adapter]) {
                    ko.as_rails_macros.append_terminal_output("Sorry, you'll have to manually " + displayOperation
                          + " database " + dbname + ".  " +
                          "Komodo Rails projects do not yet support automatic database manipulation for " +
                          adapter + " databases.");
                    continue;
                }
                var rawCommand = this.db_adapter_commands[adapter][displayOperation];
                var finishedCommand = this.quote_if_needed(this.db_adapters[adapter]) + " ";
                while (rawCommand.length &gt; 0) {
                    if (/^%\((.*?)\)(.*)/.test(rawCommand)) {
                        var arg = thisConfig[RegExp.$1];
                        finishedCommand += this.quote_if_needed(arg);
                        rawCommand = RegExp.$2;
                    } else if (/^%\?\((.*?)\)(.*)/.test(rawCommand)) {
                        // like expand %(socket) to either --socket=arg[socket], or ignore
                        var arg = RegExp.$1;
                        if (thisConfig[arg]) {
                            finishedCommand += ("--" + arg + "=" +
                                                this.quote_if_needed(thisConfig[arg]));
                        }
                        rawCommand = RegExp.$2;
                    } else {
                        var x = rawCommand.indexOf('%');
                        if (x &gt; -1) {
                            finishedCommand += rawCommand.substr(0, x);
                            rawCommand = rawCommand.substr(x);
                        } else {
                            finishedCommand += rawCommand.substr(0, 1);
                            rawCommand = rawCommand.substr(1);
                        }
                    }
                }
                cmds.push(finishedCommand);
            }
            if (cmds.length &gt; 0) {
                (new this.CmdSequenceRunner(editor, cmds,
                    "Database " + displayOperationGerund + " done")).runner();
            }
        },
        
        _check_opt : function(options, arg, default_val) {
            return typeof(options[arg]) == "undefined" ? default_val : options[arg];
        },
        
        runCommand : function(editor, cmd, options, terminationCallback) {
            // Check for undefined commands
            ko.run.runCommand(editor, cmd,
                              this._check_opt(options, 'dir', null),
                              this._check_opt(options, 'env', ''),
                              this._check_opt(options, 'insertOutput', false),
                              this._check_opt(options, 'operateOnSelection', false),
                              this._check_opt(options, 'doNotOpenOutputWindow', false),
                              this._check_opt(options, 'runIn', "command-output-window"),
                              this._check_opt(options, 'parseOutput', false),
                              this._check_opt(options, 'parseRegex', ''),
                              this._check_opt(options, 'showParsedOutputList', false),
                              this._check_opt(options, 'name', null),
                              this._check_opt(options, 'clearOutputWindow', true),
                              terminationCallback);
        },

        // return an array of environment strings
        fixUserEnvPath : function fixUserEnvPath(targetPath) {
            var userEnvSvc = Components.classes["@activestate.com/koUserEnviron;1"].getService(Components.interfaces.koIUserEnviron);
            var countHolder = {};
            var envStrings = userEnvSvc.GetEnvironmentStrings(countHolder);
            var osSvc = Components.classes["@activestate.com/koOs;1"].getService(Components.interfaces.koIOs);
            var pathsep = osSvc.pathsep;
            for (var i = 0; i &lt; envStrings.length; i++) {
                var env = envStrings[i];
                var parts = env.split('=', 2);
                if (parts[0].toLowerCase() == "path") {
                    var pathdirs = parts[1].split(pathsep);
                    if (pathdirs[0] != targetPath) {
                        pathdirs.unshift(targetPath);
                        return (parts[0] + '=' + pathdirs.join(pathsep));
                    }
                    break;
                }
            }
            return null;
        },
        
        get_path_by_ko_pref : function get_path_by_ko_pref(appName) {
            var path = null;
            try {
                path = komodo.interpolate("%(" + appName + ")");
            } catch(ex) {
                dump("get_path_possibly_quoted: " + ex + "\n");
            }
            return path;
        },
        
        quote_if_needed : function quote_if_needed(s) {
            var s1;
            if (/[^\w.:\-\"\'\\\/]/.test(s)) {
                s1 = '"' + s + '"';
            } else {
                s1 = s;
            }
            return s1;
        },
        
        get_path_possibly_quoted : function get_path_possibly_quoted(appName) {
            var path = this.get_path_by_ko_pref(appName);
            if (path) {
                path = this.quote_if_needed(path);
            }
            return path;
        },
        
        generateRailsObject : function generateRailsObject(editor,
                                                           extensions,
                                                           railsTypeName,
                                                           part_names) {
            var name;
            var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                           runningMacro.project);
            if (part_names) {
                var name_list;
                if (part_names.length == 2) {
                    name_list = dialog_prompt2(ko.as_rails_macros.capitalize(railsTypeName) + " values",
                                               part_names[0] + ":", "", part_names[1] + ":", "",
                                               "Please enter values for the " + railsTypeName,
                                               "rails:" + part_names[0], "rails:" + part_names[1]);
                    if (!name_list) return;
                } else {
                    name_list = [];
                    for (var i = 0; i &lt; part_names.length; i++) {
                        var part_name = part_names[i];
                        var n = dialog_prompt(ko.as_rails_macros.capitalize(railsTypeName) + " " + part_name + " name",
                                         railsTypeName + "/" + part_name, "",
                                         "Please enter a name for the " + part_name,
                                          "rails:" + part_name);
                        if (!n) return;
                        name_list.push(n);
                    }
                }
                name = name_list.join(" ");
            } else {
                name = dialog_prompt(ko.as_rails_macros.capitalize(railsTypeName) + " name",
                                     railsTypeName, "",
                                     "Please enter a name for a " + railsTypeName);
            }
            if (!name) {
                return;
            }
            var projectDirURL = project.url.substring(0, project.url.lastIndexOf("/"));
            var terminationCallback = function(retval) {
                try {
                    var termscin = document.getElementById("runoutput-scintilla").scimoz;
                    var text = termscin.text;
                    var textLines = text.split(/\r?\n/);
                    for (var i = 0; i &lt; textLines.length; i++) {
                        try {
                            var a = textLines[i].split(/\s+/);
                            if (a[0].length == 0) a.shift();
                            if (a[1] &amp;&amp; a[1].indexOf(".") != -1) {
                                var doit = (!extensions);
                                if (!doit) {
                                    for (var ext in extensions) {
                                        if (a[1].lastIndexOf(ext) == a[1].length - ext.length) {
                                            doit = true;
                                            break;
                                        }
                                    }
                                }
                                if (doit) {
                                    var fname = project.getFile().dirName + "/" + a[1];
                                    fname = projectDirURL + "/" + a[1];
                                    ko.open.URI(fname);
                                }
                            }
                        } catch(ex) { dump(textLines[i] + ": " + ex + "\n"); }
                    }
                } catch(ex) { dump(ex + "\n"); }
            };
            var rawRubyPath = this.get_path_by_ko_pref('ruby');
            if (!rawRubyPath) {
                throw new Error("No Komodo pref for Ruby was found");
            }
            var rubyPath = this.quote_if_needed(rawRubyPath);
            var cmd = (rubyPath + ' script/generate ' + railsTypeName + ' ' + name + ' --skip');
            var options = {
                dir: project.getFile().dirName,
                env: this.fixUserEnvPath(rawRubyPath),
                __END__ : null
            };
            ko.as_rails_macros.runCommand(editor, cmd, options, terminationCallback);
        },

        installPlugin : function installPlugin(editor, project,
                                               plugin, terminationCallback) {
            if (typeof(terminationCallback) == "undefined") terminationCallback = null;
            var rawRubyPath = this.get_path_by_ko_pref('ruby');
            if (!rawRubyPath) {
                throw new Error("No Komodo pref for Ruby was found");
            }
            var rubyPath = this.quote_if_needed(rawRubyPath);
            var cmd = (rubyPath + ' script/plugin install ' + plugin);
            var options = {
                dir: project.getFile().dirName,
                env: this.fixUserEnvPath(rawRubyPath),
                __END__ : null
            };
            ko.as_rails_macros.runCommand(editor, cmd, options, terminationCallback);
        },

        setup_associated_paths_env : function setup_associated_paths_env(obj) {
            var rawRubyPath = this.get_path_by_ko_pref('ruby');
            if (!rawRubyPath) {
                throw new Error("No Komodo pref for Ruby was found");
            }
            var osPathSvc = Components.classes["@activestate.com/koOsPath;1"].getService(Components.interfaces.koIOsPath);
            var rootDir = osPathSvc.dirname(rawRubyPath);
            if ('base' in obj) {
                obj[obj.base] = this.quote_if_needed(osPathSvc.join(rootDir, obj.base));
            }
            obj.ruby = this.quote_if_needed(rawRubyPath);
            obj.env = this.fixUserEnvPath(rawRubyPath);
        },
        
        launchRubyAppInConsole : function launchRubyAppInConsole(editor, project, cmd_args_str) {
            var rawRubyPath = this.get_path_by_ko_pref('ruby');
            if (!rawRubyPath) {
                throw new Error("No Komodo pref for Ruby was found");
            }
            var options = { runIn: "new-console",
                            dir: project.getFile().dirName,
                            env: this.fixUserEnvPath(rawRubyPath),
                            __END__ : null
            };
            var rubyPath = this.quote_if_needed(rawRubyPath);
            var cmd = rubyPath + '  ' + cmd_args_str;
            ko.as_rails_macros.runCommand(editor, cmd, options);
        },
        
        mysqladminPath : null,
        
        getConfig : function() {
            var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                           runningMacro.project);
            var os = Components.classes["@activestate.com/koOs;1"].getService();
            var ospath = os.path;
            var parts = [project.getFile().dirName, 'config', 'database.yml'];
            var configPath = ospath.joinlist(parts.length, parts);
            if (!ospath.exists(configPath)) {
                throw new Error("Can't find file " + configPath);
            }
            var contents = os.readfile(configPath);
            return contents;
        },
        
        parseConfig : function(configText) {
            function mergeConfigs(curr_hash, template_hash) {
                for (var p in template_hash) {
                    curr_hash[p] = template_hash[p];
                }
            }
            if (!configText) {
                configText = this.getConfig();
            }
            var lines = configText.split(/\r?\n/);
            var hash = {development:{}, test:{}, production:{}};
            var curr_hash = null;
            var aliases = {};
            for (var i = 0; i &lt; lines.length; i++) {
                var line = lines[i];
                if (/^(\w+)s*:\s+\&amp;(\w+)/.test(line)) {
                    var anchor_name = RegExp.$2;
                    if (!aliases[anchor_name]) {
                        aliases[anchor_name] = {}
                    }
                    curr_hash = aliases[anchor_name];
                } else if (/&lt;&lt;\s*:\s*\*(\w+)/.test(line)) {
                    var anchor = RegExp.$1;
                    if (!aliases[anchor]) {
                        dump("rails_init: parseConfig: Anchor " + anchor + " not recognized\n");
                    } else {
                        mergeConfigs(curr_hash, aliases[anchor]);
                    }
                } else if (/^(development|test|production):/.test(line)) {
                    curr_hash = hash[RegExp.$1];
                } else if (/^\s+(\w+)s*:\s*(.*?)\s*$/.test(line)) {
                    curr_hash[RegExp.$1] = RegExp.$2;
                }
            }
            return hash;
        },
        
        configSupported : function configSupported(config, requirements) {
            for (var i in requirements) {
                var opt = requirements[i];
                var field = opt[0];
                if (config[field] &amp;&amp; config[field] != opt[1]) {
                    return opt[2];
                }
            }
            return null;
        },
        
        // put helper functions here
        
        capitalize : function capitalize(s) {
            if (s.length == 0) return s;
            else if (s.length == 1) return s.toUpperCase()
            else return s[0].toUpperCase() + s.substr(1);
        },    
        _eol_strs : ["\r\n", "\n", "\r"],
    
        append_terminal_output : function(str) {
            try {
                var scimoz = document.getElementById("runoutput-scintilla").scimoz;
                var currNL = this._eol_strs[scimoz.eOLMode];
                var full_str = (scimoz.getColumn(scimoz.length) == 0) ? "" : currNL;
                full_str += "*************************************" + currNL + str + currNL;
                var full_str_byte_length = ko.stringutils.bytelength(full_str);
                var ro = scimoz.readOnly;
                try {
                    scimoz.readOnly = false;
                    scimoz.appendText(full_str_byte_length, full_str);
                } finally {
                    scimoz.readOnly = ro;
                }
            } catch(ex) {
                // dump(ex + "\n");
                // We failed to write str to the output-window, so alert it.
                alert(str);
            }
        },
        
        __end__ : null
    };
            
    // other items are constants in effect
    ko.as_rails_macros.CmdSequenceRunner.prototype.terminationCallback = function() {
        try {
        this.clearOutputWindow = false;
        this.cmds.shift();
        if (this.cmds.length &gt; 0) {
            this.options.clearOutputWindow = false;
            this.runner();
        } else if (this.end_note) {
            ko.as_rails_macros.append_terminal_output(this.end_note);
        }
        }catch(ex)  { alert(ex + "\n"); }
    };
    ko.as_rails_macros.CmdSequenceRunner.prototype.runner = function() {
        var self = this;
        var tcb = function() {
            self.terminationCallback();
        }
        ko.as_rails_macros.runCommand(this.editor, this.cmds[0], this.options, tcb);
    }
    
} else {
    // dump("ko.as_rails_macros already exists, type = " + typeof(ko.as_rails_macros) + "\n");
}</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/plugin.png" id="654b4720-bd83-7d40-986b-c77aaacfcf8f" idref="550d466b-9a38-2943-a44f-cccfb7d09969" keyboard_shortcut="" language="JavaScript" name="autocomplete" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                       runningMacro.project);
    ko.as_rails_macros.installPlugin(this, project,
                                  'http://svn.rubyonrails.org/rails/plugins/auto_complete');
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/plugin.png" id="6bc3ca14-77a4-8541-a7e4-88879ef87f56" idref="550d466b-9a38-2943-a44f-cccfb7d09969" keyboard_shortcut="" language="JavaScript" name="in-place-editor" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                       runningMacro.project);
    ko.as_rails_macros.installPlugin(this, project,
                                  'http://svn.rubyonrails.org/rails/plugins/in_place_editing/');
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/plugin.png" id="77734324-ec20-8945-a7a0-ce4fe387f213" idref="550d466b-9a38-2943-a44f-cccfb7d09969" keyboard_shortcut="" language="JavaScript" name="will_paginate" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                       runningMacro.project);
    ko.as_rails_macros.installPlugin(this, project,
                                  'svn://errtheblog.com/svn/plugins/will_paginate');
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<folder id="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" idref="875d500f-0eb0-9a4a-b541-01bfead1196f" name="Rails Tools">
</folder>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/application_go.png" id="30afde79-036e-db41-a631-f2750cff692f" idref="b3c0b436-6c6d-d047-91df-2392ed8df2ac" keyboard_shortcut="" language="JavaScript" name="run server" rank="100" trigger="trigger_postopen" trigger_enabled="0">
(function() {
    try {
        var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                        runningMacro.project);
        ko.as_rails_macros.launchRubyAppInConsole(this, project, 'script/server');
    } catch(ex) {
        alert(ex + "\n");
    }
})();</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/application_osx_terminal.png" id="b6de7e00-ee2e-4f4a-bcfb-fb71deaddce3" idref="b3c0b436-6c6d-d047-91df-2392ed8df2ac" keyboard_shortcut="" language="JavaScript" name="rails console" rank="100" trigger="trigger_postopen" trigger_enabled="0">
(function() {
    try {
        var project = (Components.classes["@activestate.com/koPartService;1"].getService().
                        runningMacro.project);
        var rawRubyPath = ko.as_rails_macros.get_path_by_ko_pref('ruby');
        var osPathSvc =
    Components.classes["@activestate.com/koOsPath;1"].getService(Components.interfaces.koIOsPath);
        var rubyDir = osPathSvc.dirname(rawRubyPath);
        var irbPath = osPathSvc.join(rubyDir, 'irb');
        if (!osPathSvc.exists(irbPath)) {
            irbPath = null;
            var candidates = {"irb.sh" : 1, "irb.bat" : 1, "irb.cmd" : 1 };
            var resultObj = {};
            var filenames = (Components.classes["@activestate.com/koOs;1"].
                     getService(Components.interfaces.koIOs).listdir(rubyDir, resultObj));
            for (var idx in filenames)  {
                var fname = filenames[idx];
                if (fname in candidates)  {
                    irbPath = osPathSvc.join(rubyDir, fname);
                    break;
                }
            }
            if (!irbPath) {
                alert(("Sorry, can't find a version of irb in the directory " + rubyDir
                       + ".  Please check the path to Ruby in the preferences section."));
                prefs_doGlobalPrefs('rubyItem');
                return;
            }
        }
        if (/[^\w.:\-\"\'\\\/]/.test(irbPath)) {
            irbPath = '"' + irbPath + '"';
        }
        var cmd = 'script/console --irb=' + irbPath;
        ko.as_rails_macros.launchRubyAppInConsole(this, project, cmd);
   } catch(ex) {
       alert(ex + "\n");
   }
})();</macro>
<folder id="152566b1-7571-7f4e-8d48-bdb3cc6e482b" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" name="Test">
</folder>
<folder id="1af0d5a9-2af6-e949-97ea-77503568fae8" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" name="Generators">
</folder>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_delete.png" id="2b2e2fde-0e56-9141-a20f-87d1a2c27cba" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" keyboard_shortcut="" language="JavaScript" name="Delete Databases" rank="100" trigger="trigger_postopen" trigger_enabled="0">
(function() {    
    function deleteDatabases() {
        ko.as_rails_macros.manageDatabases(this, 'delete', 'deletion');
    };
    try {
        deleteDatabases();
    } catch(ex) {
	if (ex.message == "You cancelled.") {
	    return;
	}
        var msg = ex + "\n";
	if ('stack' in ex) msg += ex.stack + "\n";
        alert(msg);
    }
})();</macro>
<folder id="2b4207c4-62af-da4f-a02e-18a7b938d905" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" name="~ Misc">
</folder>
<folder id="53c0f99c-f261-ea4b-802d-164de4100734" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" name="~Internal">
</folder>
<folder id="550d466b-9a38-2943-a44f-cccfb7d09969" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" name="Plugins">
</folder>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_add.png" id="943e9f13-df25-2f46-ad82-5f6d97d3c6d1" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" keyboard_shortcut="" language="JavaScript" name="Create Databases" rank="100" trigger="trigger_postopen" trigger_enabled="0">
(function() {
    function populateDatabases() {
        ko.as_rails_macros.manageDatabases(this, 'create', 'creation');
    };
    try {
        populateDatabases();
    } catch(ex) {
	if (ex.message == "You cancelled.") {
	    return;
	}
        var msg = ex + "\n";
	if ('stack' in ex) msg += ex.stack + "\n";
        alert(msg);
    }
})();</macro>
<folder id="b3c0b436-6c6d-d047-91df-2392ed8df2ac" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" name="Run">
</folder>
<folder id="c78f07c2-645e-ed4a-8777-51656c68b4e9" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" name="Migrate">
</folder>
<folder id="cab34a80-7b7f-5445-8963-afcb6a4817d8" idref="b7e2fd47-f599-6b4a-934c-ea25ef9d81c0" name="Snippets">
</folder>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_refresh.png" id="b4508f22-b6e6-e441-90f0-3fec0cef3d9f" idref="c78f07c2-645e-ed4a-8777-51656c68b4e9" keyboard_shortcut="" language="JavaScript" name="db:migrate" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var obj = {base: 'rake', ruby:null, rake:null, env:null};
    ko.as_rails_macros.setup_associated_paths_env(obj);
    var options = {
        dir: (Components.classes["@activestate.com/koPartService;1"].getService().
              runningMacro.project.getFile().dirName),
        env: obj.env,
        __END__ : null
    };
    ko.as_rails_macros.runCommand(this, obj.rake + ' db:migrate', options);
} catch(ex) {
    alert(ex + "\n");
}
</macro>
<macro async="0" icon="chrome://famfamfamsilk/skin/icons/database_lightning.png" id="f6f734a9-d554-704f-b59f-352927ec4e93" idref="c78f07c2-645e-ed4a-8777-51656c68b4e9" keyboard_shortcut="" language="JavaScript" name="db:migrate-to-version" rank="100" trigger="trigger_postopen" trigger_enabled="0">
try {
    var obj = {base: 'rake', ruby: null, rake:null, env:null};
    ko.as_rails_macros.setup_associated_paths_env(obj);
    var options = {
        dir: (Components.classes["@activestate.com/koPartService;1"].getService().
              runningMacro.project.getFile().dirName),
        env: obj.env,
        __END__ : null
    };
    var version = dialog_prompt("migrate to which version (blank=current)? ");
    var cmd = obj.rake + ' db:migrate';
    if (version &amp;&amp; /^\d+$/.test(version)) {
        cmd += " VERSION=" + version;
    }
    ko.as_rails_macros.runCommand(this, cmd, options);
} catch(ex) {
    alert(ex + "\n");
}</macro>
<folder id="2ba8688f-56e1-5c43-84b3-c06c4e9d1bc4" idref="cab34a80-7b7f-5445-8963-afcb6a4817d8" name="Views">
</folder>
<preference-set idref="875d500f-0eb0-9a4a-b541-01bfead1196f">
  <boolean id="import_live">1</boolean>
  <string id="lastTestPlanName_pref">test:plugins</string>
<preference-set id="testPlans">
<preference-set id="test all">
  <string id="command_line">rake test</string>
  <string id="directory">file:///C:/Users/ericp/svn/apps/komodo/src/templates/raw/rails/</string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:functionals">
  <string id="command_line">rake test:functionals</string>
  <string id="directory">file:///C:/Users/ericp/svn/apps/komodo/src/templates/raw/rails/</string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:integration">
  <string id="command_line">rake test:integration</string>
  <string id="directory">file:///C:/Users/ericp/svn/apps/komodo/src/templates/raw/rails/</string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:plugins">
  <string id="command_line">rake test:plugins</string>
  <string id="directory">file:///C:/Users/ericp/svn/apps/komodo/src/templates/raw/rails/</string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:units">
  <string id="command_line">rake test:units</string>
  <string id="directory">file:///C:/Users/ericp/svn/apps/komodo/src/templates/raw/rails/</string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
</preference-set>
</preference-set>
</project>
